# This file is committed. Do not store secrets here

APP_URL=https://gleev.xyz
# ORION_URL is used only for generating queries code, in runtime, Orion URL is fetched from index.html
ORION_URL=https://orion.joystream.org/graphql
# APP_AUTH_URL is used to obtain authorization cookie, which will be used later to fetch data from Orion
APP_AUTH_URL=https://auth.gleev.xyz/api/v1/anonymous-auth
