# This file is committed. Do not store secrets here

VITE_ENV=development

# default target env is development
VITE_DEVELOPMENT_ORION_URL=https://atlas-dev.joystream.app/orion/graphql
VITE_DEVELOPMENT_QUERY_NODE_SUBSCRIPTION_URL=wss://atlas-dev.joystream.app/query-node/server/graphql
VITE_DEVELOPMENT_NODE_URL=wss://atlas-dev.joystream.app/ws-rpc
VITE_DEVELOPMENT_FAUCET_URL=https://atlas-dev.joystream.app/member-faucet/register
VITE_DEVELOPMENT_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_RHODES_ORION_URL=https://18.234.200.161.nip.io/orion/graphql
VITE_RHODES_QUERY_NODE_SUBSCRIPTION_URL=wss://18.234.200.161.nip.io/query-node/server/graphql
VITE_RHODES_NODE_URL=wss://18.234.200.161.nip.io/ws-rpc
VITE_RHODES_FAUCET_URL=https://18.234.200.161.nip.io/member-faucet/register
VITE_RHODES_OFFICIAL_JOYSTREAM_CHANNEL_ID=12

VITE_PRODUCTION_ORION_URL=https://orion.joystream.org/graphql
VITE_PRODUCTION_QUERY_NODE_SUBSCRIPTION_URL=wss://hydra.joystream.org/graphql
VITE_PRODUCTION_NODE_URL=wss://rome-rpc-endpoint.joystream.org:9944
VITE_PRODUCTION_FAUCET_URL=https://member-faucet.joystream.org/register
VITE_PRODUCTION_OFFICIAL_JOYSTREAM_CHANNEL_ID=715
